@use "../config" as *;

.about {
    align-items: center;
    flex-direction: column;
    align-items: center;
    p {
        margin: 16px 0;
        @include font-p-16;
        line-height: 1.5;
    }
    &-heading-text {
        @include heading-b-24;
        text-align: center;
        margin: 12px 0;
    }
    .page-intro-heading {
        padding: 24px 0;
        background-color: $white;
        width: 100%;
        text-align: center;
    }
    &-intro{
        background-color: $rikki-color-1;
        flex-direction: column;
        padding: 30px;
        display: flex;
        
    }
    // Profile image
    &-profile-image {
        z-index: 1;
        img {
            margin: 0 auto;
            border-radius: 50%;
            padding: 0 30px;
            transform: translate(10px, -10px);
            z-index: 2;
        }   
        .circle{
            background-color: $rikki-color-2;
            height: 160px;
            width: 160px;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(40px, 180px);
            z-index: 0;
        }
    }
    // Pills info descriptions
    &-pills {
        flex-wrap: wrap;
        gap: 6px;
        margin: 12px 0;
        align-items: center;
        justify-content: center;
        .btn {
            padding: 3px 8px;
        }
    }
    // Info container
    &-info-mobile {
        background-color: $white;
        color: $black;
        padding: 26px 30px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        p {
            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }
    &-mission {
        background-color: $rikki-color-1;
        padding: 18px 30px;
        .mission-info {
            @include font-p-16;
            text-align: center;
        }
    }
    &-journey {
        background-color: $white;
        color: black;
        padding: 18px 30px;
        .about-heading-text, .journey-chapter {
            color: $rikki-color-1;
        }
        .journey-chapter {
            font-weight: 700;
            text-align: center;
            border-bottom: 1px solid $gray;
            padding: 12px 0;
        }
    }
    &-values{
        padding: 18px 30px;
        img {
            width: 60px;
            height: 60px;
        }
        .value-list-item {
            flex-direction: column;
            align-items: center;
            margin: 24px 0
        }
        .value-title {
            @include heading-b-18;
            text-transform: uppercase;
            margin: 8px 0;
        }
    }
}

@media only screen and (min-width: $mobile-regular){
    .about {
        &-intro {
            padding: 32px 70px;
        }
        &-profile-image{
            .circle {
                transform: translate(100px, 205px);
            }
            img {
                padding: 0px;
                width: 169px;
            }
        }
    }
}

@media only screen and (max-width: 767px){
    .about-info-tablet{
        display: none;
    }
}



@media only screen and (min-width: $tablet-regular){
    .about {
        &-intro {
            display: grid;
            text-align: left;
            background-color: $white;
            grid-template-columns: 0.9fr 0.8fr; 
            grid-template-rows: 0.4fr 0.5fr 2.1fr; 
            gap: 0px 0px; 
            grid-template-areas:
                "about-heading-text about-profile-image"
                "about-pills about-profile-image"
                "about-info-tablet about-profile-image"; 
            width: 100%;
            .about-profile-image {
                grid-area: 1 / 2 / 4 / 3;
                align-self: center;
                .circle {
                    transform: translate(400px, 260px);
                    width: 300px;
                    height: 300px;
                    display: none
                }
                img {
                    width: 300px;
                    height: 300px;
                }
            }
            .about-heading-text{
                grid-area: 1 / 1 / 2 / 2;
                color: $rikki-color-1;
                text-align: left;
                @include heading-b-32;
            }
            .about-pills{
                grid-area: 2 / 1 / 3 / 2;
                justify-content: flex-start;
            }
            .about-info-tablet {
                grid-area: 3 / 1 / 4 / 2;
                color: $black;
            }
        }
        &-pills {
            :nth-child(1), :nth-child(2){
                background-color: $rikki-color-1;
                color: $white;
            }
        }
        &-info-mobile{
            display: none;
        }
        .value-list {
            display: flex;
            flex-direction: row;
            .value-list-item {
                padding: 20px;
            }
        } 
    }
}

@media only screen and (min-width: $laptop-regular){
    .about {
        p {
            font-size: 20px !important;
        }
        .page-intro-heading{
            font-size: 32px;
        }
        &-intro {
            padding: 32px 252px;
            .about-heading-text{
                font-size: 64px;
            }
        }
        &-pills{
            .btn {
                font-size: 18px;

            }
        }
        &-heading-text {
            font-size: 36px;
        }
        &-journey{
            padding: 34px 252px;
            .journey-chapter{
                font-size: 24px;
            }
        }
        &-mission{
            padding: 30px 252px;
        }
        &-values {
            padding: 28px 252px;
        }
    }
}

@media only screen and (min-width: $desktop-regular){
    .about {
        &-intro {
            padding: 32px 502px;
        }
        &-journey{
            padding: 34px 502px;

        }
        &-mission{
            padding: 30px 502px;
        }
        &-values {
            padding: 28px 502px;
        }
    }
}