@use "../config" as *;

// Intro Section
body {
    background-color: $rikki-color-1;
    color: white;
    font-family: $body-type;
}

b {
    font-weight: 700;
}

p {
    font-size: 16px;
    line-height: 1.5;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

li {
    list-style-type: none;
}

main {
    margin-top: 80px;
}


.page-style{
    background-color: white;
    flex-direction: column;
    align-items: center;
    padding: 30px 30px; 
}

.page-intro-heading{
    @include heading-b-18;
    color: $rikki-color-1;
}

// Intro Section at the index.php
// this is the intro heading/banner
.intro {
    display: flex;
    flex-direction: column;
    padding: 0 30px;
    &-icon-title {
        display: flex;
        flex-direction: column;
    }
    &__logo {
        width: 45px;
        align-self: center;
        margin-bottom: 8px;
    }
    &__title {
        @include heading-b-24;
        text-align: center;
    }
    &__description {
        padding: 30px 0;
        line-height: 1.2;
    }
    .shapes {
        overflow: hidden;
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.5;
        display: none;
    }
}

// @for $i from 1 through 10 {
//     $x1: 0.7 + random(1000);
//     $y1: 0.7 + random(1000);
//     $x2: 0.7 + random(1000);
//     $y2: 0.7 + random(1000);
//     $rotation: random(360);
//     $speed: 10 + random(50);
//     $shape-size: random(200);
    
//     @keyframes animate-shape-#{$i} {
//         0% {
//             transform: translate(#{$x1}px,#{$y1}px) rotate(#{$rotation + 0}deg);
//         }
//         100% {
//             transform: translate(#{$x2}px,#{$y2}px) rotate(#{$rotation + 360}deg);
//         }
//     }
  
//     .rikki-shape-#{$i} { 
//         animation: animate-shape-#{$i} #{$speed}s alternate ease-in-out infinite;
//         width: $shape-size;
//         height: $shape-size;
//     }
// }

// Featured Section in the index.php
// This contains cards of featured projects
.featured{
    background-color: $white;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 0 30px;
    &__title {
        @include heading-b-18;
        color: $rikki-color-1;
        text-align: center;
        padding: 30px 0;
    }

}


@media only screen and (max-width: 374px) {
    .shapes {
        display: none;
    }
}

@media only screen and (max-width: 767px) {
    .desktop-cta {
        display: none;
        background-color: red;
    }
}

@media only screen and (min-width: $mobile-regular) {
    main {
        margin-top: 100px;
    }
    .intro {
        &-icon-title{
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 16px;
        }
        &__logo {
            width: 71px;
            height: 69px;
            margin-bottom: 0px;
        }
        &__title{
            margin-top: 16px;
        }
    }
    // .shapes{
    //     position: absolute;
    //     z-index: -1;
    //     :nth-child(1){
    //         width: 0px;
    //         height: 0px;
    //         position: absolute;
    //     }
    //     :nth-child(2){
    //         width: 60px;
    //         height: 60px;
    //         position: absolute;
    //         // transform: translate(1175px, 0px);
    //     }
    //     :nth-child(3){
    //         width: 50px;
    //         height: 50px;
    //         position: absolute;
    //     }
    //     :nth-child(4){
    //         width: 60px;
    //         height: 60px;
    //         position: absolute;
    //         transform: translate(250px, 80px);
    //     }
    //     :nth-child(5){
    //         width: 84px;
    //         height: 84px;
    //         position: absolute;
    //         transform: translate(-70px, 0px);
    //     }
    //     :nth-child(6){
    //         width: 0px;
    //         height: 0px;
    //         position: absolute;
    //     }
    // }
    .featured {
        &__title{
            padding: 45px;
        }
        .cards {
            gap: 30px;
        }
    }
}

@media only screen and (min-width: $tablet-regular) {
    main {
        margin-top: 150px;
    }
    .intro{
        &__title{
            font-size: 48px;
        }
        &__description{
            max-width: 460px;
            margin: 0 auto;
        }
        .cta {
            background-color: transparent;
            margin-bottom: 42px;
            .btn {
                background-color: white;
                color: $rikki-color-1;
                img {
                    filter: invert(68%) sepia(26%) saturate(4461%) hue-rotate(352deg) brightness(99%) contrast(102%);
                }
            }
        }
    }
    .featured{
        padding: 54px 30px;
        &__title {
            @include heading-b-32;
            padding-top: 0px;
        }
        .cards {
            flex-direction: row;
            gap: 20px;
            .card-list-item {
                flex-basis: 32%;
            }
        }
    }
    .mobile-cta {
        display: none;
    }
}

@media only screen and (min-width: $laptop-regular){
    main {
        margin-top: 0;
    }
    .page-intro-heading{
        font-size: 64px;
    }
    .wrapper {
        padding: 0 64px;
    }
    .intro {
        padding: 32px 0;
        display: flex;
          &-icon-title {
            display: grid; 
            grid-template-columns: 0.3fr 1fr; 
            grid-template-rows: 2.5fr 1fr; 
            gap: 0px 0px;
            .intro__logo {
                grid-area: 1 / 1 / 3 / 2;
                width: 250px;
                height: 244px;
                justify-self: flex-end;
            }
            .intro__title {
                grid-area: 1 / 2 / 2 / 3;
                text-align: left;
                align-self: end;
                font-size: 64px;
                margin-left: 24px;
            }
            .intro__description{
                grid-area: 2 / 2 / 3 / 3;
                text-align: left;
                margin: 0;
                padding: 0;
                align-self: start;
                font-size: 24px;
                max-width: 1366px;
                margin-left: 24px;
                margin-top: 8px;
            }
        }
        .cta {
            text-align: right;
        }
    }
    .featured {
        border-radius: 8px;
        padding: 44px 66px;
        &__title {
            text-align: left;
            padding-left: 0px;
        }
    }
    // .shapes {
    //     :nth-child(1){
    //         width: 0px;
    //         height: 0px;
    //         position: absolute;
    //         // transform: translate(1175px, 0px);
    //     }
    //     :nth-child(2){
    //         width: 114px;
    //         height: 114px;
    //         position: absolute;
    //         // transform: translate(1175px, 0px);
    //     }
    //     :nth-child(3){
    //         width: 80px;
    //         height: 80px;
    //         position: absolute;
    //         transform: translate(-40px, 380px);
    //     }
    //     :nth-child(4){
    //         width: 60px;
    //         height: 60px;
    //         position: absolute;
    //         transform: translate(1175px, 0px);
    //     }
    //     :nth-child(5){
    //         width: 150px;
    //         height: 150px;
    //         position: absolute;
    //         transform: translate(-20px, -30px);
    //     }
    //     :nth-child(6){
    //         width: 400px;
    //         height: 400px;
    //         position: absolute;
    //         transform: translate(800px, 700px);
    //     }
    // }
    
}


@media only screen and (min-width: $desktop-regular) {
    .wrapper {
        padding: 0 362px;
    }
}