@use "../config" as *;

//Utility Classes
.flex {
    display: flex;
}

.grid {
    display: grid;
}

// Intro Section
body {
    background-color: $rikki-color-1;
    color: white;
    font-family: $body-font;
}

b {
    font-weight: 700;
}

p {
    font-family: $paragraph-font;
    font-size: $p;
    line-height: 1.5;
}

a {
    text-decoration: none;
}

h1 {
    font-size: $h1;
    font-weight: 700;
}

h2 {
    font-size: $h2;
    font-weight: 400;
}

h3 {
    font-size: $h3;
}

h4 {
    font-size: $h4;
}

img {
    max-width: 100%;
    display: block;
}

//Header
.hdr {
    height: 120px;
    padding: 0px 3.8em;
    align-items: center;
    .logo {
        height: 3em;
        width: auto;
        flex-basis: 30%;
    }
    .menu {
        flex-basis: 70%;
        justify-content: flex-end;
    }
    .nav-items {
        align-items: center;
        column-gap: 10px;
        .icon {
            height: 2.7em;
        }
        a {
            text-decoration: none;
        }
    }
    
}

.hdr-index {
        a{
            color: white;
        }
        li:hover {
            border-bottom: 3px white solid;
        }
    }
    .icon {
        filter: invert(1);
    }

.hdr-main {
    background-color: white;
        a{
            color: $rikki-color-1;
        }
        li:hover {
            border-bottom: 3px $rikki-color-1 solid;
        }
        .icon {
            filter: invert(79%) sepia(33%) saturate(7127%) hue-rotate(348deg) brightness(104%) contrast(94%);
        }
    }

// Components

.card{
    border-radius: 8px;
    overflow: hidden;
    color: black;
    border: 1px solid rgb(223, 223, 223);
    &:hover{
        background-color: #F8951D;
        transition: 0.2s ease;
        transform: scale(101%);
        box-shadow: 1px 6px 14px 0px rgba(0,0,0,0.24);
        -webkit-box-shadow: 1px 6px 14px 0px rgba(0,0,0,0.24);
        -moz-box-shadow: 1px 6px 14px 0px rgba(0,0,0,0.24);
        .card__info__header, .card__info__description{
            color: white;
        }
        .card__info__header {
            text-decoration: underline;
        }
    }
    &__info {
        padding: 20px;
        display: flex;
        flex-direction: column;
        flex-flow: wrap;
        &__header {
            font-size: $h4;
            margin-bottom: 5px;
        }
        &__type {
            display: flex;
            flex-flow: wrap;
            margin-bottom: 5px;
            column-gap: 5px;
        }
    }
    &__image{
        width: 100%;
    }
}

.pill {
    border-radius: 20px;
    background-color: #c9c9c9;
    padding: 8px 16px;
    &--orange{
        background-color: $rikki-color-1;
        color: white;
    }
    &--almond {
        background-color: $rikki-color-2;
    }
}

.btn {
    background-color: white;
    border: none;
    height: 50px;
    cursor: pointer;
    &:hover{
        transform: scale(103%);
        box-shadow: -1px 5px 3px 0px rgba(0,0,0,0.26);
        -webkit-box-shadow: -1px 5px 3px 0px rgba(0,0,0,0.26);
        -moz-box-shadow: -1px 5px 3px 0px rgba(0,0,0,0.26);
        transition: ease 0.1s;
    }
    &__circle {
        display: inline-block;
        width: 4em;
        height: 4em;
        border-radius: 50%;
        &::after{
            content: '';
            display: inline-block;
            margin-top: 1.25em;
            margin-left: 1.1em;
            width: 1.4em;
            height: 1.4em;
            border-top: 0.5em solid $rikki-color-1;
            border-right: 0.5em solid $rikki-color-1;
            border-radius: 5px;
            -moz-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    }
    &--top {
        position: fixed;
        bottom: 100px;
        right: 100px;
    }
}

.project {
    background-color: white;
    color: black;
    .grid {
        grid-template-columns: repeat(12, 1fr);
        max-width: 1200px;
        margin: 0 auto;
    }
    &__image {
        grid-column: 3 / 11;
        margin-bottom: 1em;
        img {
            width: 100%;
            border-radius: 8px;
        }
    }
    &__type{
        display: flex;
        column-gap: 5px;
    }
    &__intro{
        grid-column: 3 / 11;
        margin: 2em 0;
        h1 {
            margin-bottom: 15px;
        }
    }
    &__info{
        display: flex;
        column-gap: 2em;
        grid-column: 3 / 11;
    }
    &__process{
        grid-column: 3 / 11;
        .box {
            margin: 2em 0;
            h3 {
                margin: 16px 0;
            }
            p {
                margin: 1em 0;
            }
        }
    }
}



// Intro Section
.intro {
    .container {
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;
        height: 70vh;
    }
    .left-col {
        grid-column: 2 / 7;
        flex-direction: column;
        justify-content: center;
    }
    .right-col {
        grid-column: 8 / 12;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 20px;
    }
    .eye-icon {
        height: 120px;
    }
    .greeting {
        align-items:flex-end;
        column-gap: 10px;
        margin-bottom: 3em;
    }
    .shapes {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
        svg{
            &:nth-child(1){
                position: absolute;
                transform: translate(1750px, 700px);
                opacity: 0.25;
            }
            &:nth-child(2){
                position: absolute;
                transform: translate(100px, 600px);
                opacity: 0.75;
            }
            &:nth-child(3){
                position: absolute;
                transform: translate(1600px, 150px);
                opacity: 0.25;
            }
            &:nth-child(4){
                position: absolute;
                transform: translate(-50px, 150px);
                opacity: 0.75;
            }
            &:nth-child(5){
                position: absolute;
                transform: translate(900px, 600px);
            }
        }
    }
    h2 {
        font-size: $h5;
    }
    a {
        color: white;
        font-weight: 700;
        &:hover {
            text-decoration: underline;
        }
    }
}

// Featured Section
.featured-works{
    .container {
        grid-template-columns: repeat(12, 1fr);
        padding: 0px 4.2em;
    }
    .feature {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 75px 1fr;
        border-radius: 10px;
        grid-column: 1 / 13;
        padding: 4em;
        background-color: white;
        gap: 20px;
    }
    .section-header {
        color: $rikki-color-1;
        font-weight: 700;
        grid-area: 1 / 1 / 2 / 13;
    }
    .cards {
        column-gap: 1.3em;
        grid-area: 2 / 1 / 13 / 13;
        grid-template-columns: repeat(12, 1fr);
        :nth-child(1){
            grid-column: 1 / 5;
        }
        :nth-child(2){
            grid-column: 5 / 9;
        }
        :nth-child(3){
            grid-column: 9 / 13;
        }
    }
}

//Footer Section
.ftr {
    // height: 100px;
    padding: 5em 8%;
    align-items: center;
    h2 {
        font-weight: 700;
    }
    .ftr-info {
        flex-basis: 80%;
        margin-left: 2.5em;
        p {
            margin: 10px 0px;
        }
        .info-text {
            width: 70%;
        }
    }
    .social-icons {
        display: flex;
        margin-top: 10px;
        filter: invert(1);
        gap: 10px;
        img {
            height: 40px;
        }
        li:hover{
            transform: scale(105%);
            transition: 0.3s ease;
        }
    }
    .logo {
        height: 80px;
        width: auto;
        flex-basis: 20%;
        justify-content: center;
    }
    .email {
        color: white;
        font-weight: 700;
        text-decoration: underline;
    }
}