.flex {
  display: flex;
}

.grid {
  display: grid;
}

body {
  background-color: #F8951D;
  color: white;
  font-family: "Montserrat", sans-serif;
}

b {
  font-weight: 700;
}

p {
  font-size: 18px;
  line-height: 1.3;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 72px;
  font-weight: 700;
}

h2 {
  font-size: 60px;
  font-weight: 400;
}

.hdr {
  height: 100px;
  padding: 0px 2em;
  align-items: center;
}
.hdr .logo {
  height: 60px;
  width: auto;
  flex-basis: 30%;
}
.hdr .menu {
  flex-basis: 70%;
  justify-content: flex-end;
}
.hdr .nav-items {
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.hdr .nav-items a {
  color: white;
  text-decoration: none;
}
.hdr .nav-items li:hover {
  border-bottom: 3px white solid;
}
.hdr .icon {
  filter: invert(1);
}

.card {
  border-radius: 8px;
  overflow: hidden;
  color: black;
  border: 1px solid rgb(223, 223, 223);
}
.card:hover {
  background-color: #F8951D;
  transition: 0.2s ease;
  transform: scale(101%);
  box-shadow: 1px 6px 14px 0px rgba(0, 0, 0, 0.24);
  -webkit-box-shadow: 1px 6px 14px 0px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 1px 6px 14px 0px rgba(0, 0, 0, 0.24);
}
.card:hover h2 {
  color: white;
  text-decoration: underline;
}
.card:hover p {
  color: white;
}
.card .type {
  display: flex;
}
.card .card-info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-flow: wrap;
}
.card .card-info .type {
  display: flex;
  flex-flow: wrap;
  margin-bottom: 5px;
}
.card .card-info ul {
  -moz-column-gap: 5px;
       column-gap: 5px;
}
.card .card-info li {
  background-color: #FFEBC6;
  border-radius: 20px;
  padding: 8px;
}
.card img {
  width: 100%;
}

.btn {
  background-color: white;
  border: none;
  height: 50px;
  box-shadow: -1px 5px 3px 0px rgba(0, 0, 0, 0.26);
  -webkit-box-shadow: -1px 5px 3px 0px rgba(0, 0, 0, 0.26);
  -moz-box-shadow: -1px 5px 3px 0px rgba(0, 0, 0, 0.26);
  cursor: pointer;
}

.circle-btn {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.circle-btn::after {
  content: "";
  display: inline-block;
  margin-top: 2px;
  margin-right: 3px;
  width: 1.4em;
  height: 1.4em;
  border-radius: 5px;
  border-top: 7px solid #F8951D;
  border-right: 7px solid #F8951D;
  transform: rotate(45deg);
}

.intro .container {
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  height: 70vh;
}
.intro .left-col {
  grid-column: 2/7;
  flex-direction: column;
  justify-content: center;
}
.intro .right-col {
  grid-column: 8/12;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.intro .eye-icon {
  height: 120px;
}
.intro .greeting {
  align-items: flex-end;
  -moz-column-gap: 10px;
       column-gap: 10px;
  margin-bottom: 20px;
}
.intro .shapes {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}
.intro .shapes svg:nth-child(1) {
  position: absolute;
  transform: translate(1750px, 700px);
  opacity: 0.25;
}
.intro .shapes svg:nth-child(2) {
  position: absolute;
  transform: translate(100px, 600px);
  opacity: 0.75;
}
.intro .shapes svg:nth-child(3) {
  position: absolute;
  transform: translate(1600px, 150px);
  opacity: 0.25;
}
.intro .shapes svg:nth-child(4) {
  position: absolute;
  transform: translate(-50px, 150px);
  opacity: 0.75;
}
.intro .shapes svg:nth-child(5) {
  position: absolute;
  transform: translate(900px, 600px);
}
.intro h2 {
  font-size: 24px;
}
.intro a {
  color: white;
  font-weight: 700;
}

.featured-works .container {
  grid-template-columns: repeat(12, 1fr);
}
.featured-works .feature {
  grid-template-columns: repeat(12, 1fr);
  border-radius: 10px;
  grid-column: 2/12;
  padding: 50px;
  background-color: white;
  gap: 20px;
}
.featured-works .section-header {
  color: #F8951D;
  font-weight: 700;
  grid-area: 1/1/2/13;
}
.featured-works .cards {
  display: flex;
  grid-area: 2/1/13/13;
  -moz-column-gap: 10px;
       column-gap: 10px;
}

.ftr {
  padding: 5em 8%;
  align-items: center;
}
.ftr h2 {
  font-weight: 700;
}
.ftr .ftr-info {
  flex-basis: 80%;
  margin-left: 2.5em;
}
.ftr .ftr-info p {
  margin: 10px 0px;
}
.ftr .ftr-info .info-text {
  width: 70%;
}
.ftr .social-icons {
  display: flex;
  margin-top: 10px;
  filter: invert(1);
  gap: 10px;
}
.ftr .social-icons img {
  height: 40px;
}
.ftr .social-icons li:hover {
  transform: scale(105%);
  transition: 0.3s ease;
}
.ftr .logo {
  height: 80px;
  width: auto;
  flex-basis: 20%;
  justify-content: center;
}
.ftr .email {
  color: white;
  font-weight: 700;
  text-decoration: underline;
}/*# sourceMappingURL=index.css.map */